indexer
{
  mem_limit         = 256M
}

searchd
{
  listen            = 9312
  listen            = 9306:mysql41
  log               = /var/lib/sphinx/log/searchd.log
  query_log         = /var/lib/sphinx/log/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/lib/sphinx/log/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  workers           = threads # for RT to work
  binlog_path       = /var/lib/sphinx/data
}

source fias_main
{
  type              = xmlpipe2
  xmlpipe_command   = php /scripts/xmlpipe2.php
}

index fias_main
{
  source            = fias_main
  path              = /var/sphinx/fias_main
  docinfo           = extern
  morphology        = stem_ru
  min_stemming_len  = 3
  enable_star       = 1
  min_word_len      = 2
  min_infix_len     = 0
  charset_type      = utf-8
  charset_table     = /, 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+435, U+451->U+435
  html_strip        = 1
  blend_chars       = -
}
